# ../include/curses.h:1275:46: warning: the comparison will always evaluate as 'true' for the address of 'old_attr' will never be NULL [-Waddress]
# ../include/curses.h:1276:18: warning: the comparison will always evaluate as 'true' for the address of 'old_pair' will never be NULL [-Waddress]
=sys-libs/ncurses-5.9-r5::gentoo stricterfail
