# ../../../handy.h:111:31: warning: the address of 'PL_sv_undef' will always evaluate as 'true' [-Waddress]
# APItest.xs:5045:9: warning: implicit declaration of function 'gcvt' [-Wimplicit-function-declaration]
=dev-lang/perl-5.22.2 stricterfail
# ../include/curses.h:1275:46: warning: the comparison will always evaluate as 'true' for the address of 'old_attr' will never be NULL [-Waddress]
# ../include/curses.h:1276:18: warning: the comparison will always evaluate as 'true' for the address of 'old_pair' will never be NULL [-Waddress]
=sys-libs/ncurses-5.9-r5::gentoo stricterfail
